// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CC146B5B242A11FD00BAC475 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC146B5A242A11FD00BAC475 /* AppDelegate.swift */; };
		CC146B5D242A11FD00BAC475 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC146B5C242A11FD00BAC475 /* SceneDelegate.swift */; };
		CC146B5F242A11FD00BAC475 /* WeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC146B5E242A11FD00BAC475 /* WeatherViewController.swift */; };
		CC146B62242A11FD00BAC475 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC146B60242A11FD00BAC475 /* Main.storyboard */; };
		CC146B64242A120300BAC475 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC146B63242A120300BAC475 /* Assets.xcassets */; };
		CC146B67242A120300BAC475 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC146B65242A120300BAC475 /* LaunchScreen.storyboard */; };
		CC146B74242B767100BAC475 /* WeatherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC146B73242B767100BAC475 /* WeatherManager.swift */; };
		CC4930F8242BBDFD00B0CB2C /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC4930F7242BBDFD00B0CB2C /* WeatherData.swift */; };
		CC654C2C242CF22E00BDADE8 /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC654C2B242CF22E00BDADE8 /* WeatherModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CC146B57242A11FD00BAC475 /* weather_swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weather_swift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CC146B5A242A11FD00BAC475 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CC146B5C242A11FD00BAC475 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CC146B5E242A11FD00BAC475 /* WeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewController.swift; sourceTree = "<group>"; };
		CC146B61242A11FD00BAC475 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CC146B63242A120300BAC475 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC146B66242A120300BAC475 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC146B68242A120300BAC475 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CC146B73242B767100BAC475 /* WeatherManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherManager.swift; sourceTree = "<group>"; };
		CC4930F7242BBDFD00B0CB2C /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		CC654C2B242CF22E00BDADE8 /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CC146B54242A11FD00BAC475 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC146B4E242A11FC00BAC475 = {
			isa = PBXGroup;
			children = (
				CC146B59242A11FD00BAC475 /* weather_swift */,
				CC146B58242A11FD00BAC475 /* Products */,
			);
			sourceTree = "<group>";
		};
		CC146B58242A11FD00BAC475 /* Products */ = {
			isa = PBXGroup;
			children = (
				CC146B57242A11FD00BAC475 /* weather_swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC146B59242A11FD00BAC475 /* weather_swift */ = {
			isa = PBXGroup;
			children = (
				CC146B5A242A11FD00BAC475 /* AppDelegate.swift */,
				CC146B5C242A11FD00BAC475 /* SceneDelegate.swift */,
				CC146B70242A145200BAC475 /* Model */,
				CC146B6F242A144A00BAC475 /* View */,
				CC146B6E242A143200BAC475 /* Controller */,
				CC146B63242A120300BAC475 /* Assets.xcassets */,
				CC146B65242A120300BAC475 /* LaunchScreen.storyboard */,
				CC146B68242A120300BAC475 /* Info.plist */,
			);
			path = weather_swift;
			sourceTree = "<group>";
		};
		CC146B6E242A143200BAC475 /* Controller */ = {
			isa = PBXGroup;
			children = (
				CC146B5E242A11FD00BAC475 /* WeatherViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CC146B6F242A144A00BAC475 /* View */ = {
			isa = PBXGroup;
			children = (
				CC146B60242A11FD00BAC475 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CC146B70242A145200BAC475 /* Model */ = {
			isa = PBXGroup;
			children = (
				CC146B73242B767100BAC475 /* WeatherManager.swift */,
				CC4930F7242BBDFD00B0CB2C /* WeatherData.swift */,
				CC654C2B242CF22E00BDADE8 /* WeatherModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CC146B56242A11FD00BAC475 /* weather_swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC146B6B242A120300BAC475 /* Build configuration list for PBXNativeTarget "weather_swift" */;
			buildPhases = (
				CC146B53242A11FD00BAC475 /* Sources */,
				CC146B54242A11FD00BAC475 /* Frameworks */,
				CC146B55242A11FD00BAC475 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weather_swift;
			productName = weather_swift;
			productReference = CC146B57242A11FD00BAC475 /* weather_swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC146B4F242A11FC00BAC475 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Anton Medvediev";
				TargetAttributes = {
					CC146B56242A11FD00BAC475 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = CC146B52242A11FC00BAC475 /* Build configuration list for PBXProject "weather_swift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC146B4E242A11FC00BAC475;
			productRefGroup = CC146B58242A11FD00BAC475 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC146B56242A11FD00BAC475 /* weather_swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CC146B55242A11FD00BAC475 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC146B67242A120300BAC475 /* LaunchScreen.storyboard in Resources */,
				CC146B64242A120300BAC475 /* Assets.xcassets in Resources */,
				CC146B62242A11FD00BAC475 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CC146B53242A11FD00BAC475 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC146B5F242A11FD00BAC475 /* WeatherViewController.swift in Sources */,
				CC4930F8242BBDFD00B0CB2C /* WeatherData.swift in Sources */,
				CC146B5B242A11FD00BAC475 /* AppDelegate.swift in Sources */,
				CC146B74242B767100BAC475 /* WeatherManager.swift in Sources */,
				CC654C2C242CF22E00BDADE8 /* WeatherModel.swift in Sources */,
				CC146B5D242A11FD00BAC475 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CC146B60242A11FD00BAC475 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC146B61242A11FD00BAC475 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CC146B65242A120300BAC475 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC146B66242A120300BAC475 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CC146B69242A120300BAC475 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CC146B6A242A120300BAC475 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC146B6C242A120300BAC475 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = weather_swift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.medai.weather-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC146B6D242A120300BAC475 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = weather_swift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.medai.weather-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CC146B52242A11FC00BAC475 /* Build configuration list for PBXProject "weather_swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC146B69242A120300BAC475 /* Debug */,
				CC146B6A242A120300BAC475 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC146B6B242A120300BAC475 /* Build configuration list for PBXNativeTarget "weather_swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC146B6C242A120300BAC475 /* Debug */,
				CC146B6D242A120300BAC475 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CC146B4F242A11FC00BAC475 /* Project object */;
}
